{
  "service": {
    "Name": "dhis2",
    "Id": "dhis2-service",
    "Port": 8080,
    "Tags": ["openlmis-service"],
    "check": {
      "interval": "10s",
      "http": "http://HOST:PORT/actuator/health",
      "timeout": "5s",
      "deregisterCriticalServiceAfter": "10m"
    }
  },
  "raml": "/consul/api-definition.yaml",
  "path": [
    "dhis2",
    "dhis2/docs",
    "dhis2/docs/<all>",
    "dhis2/webjars",
    "dhis2/webjars/<all>"
  ]
}

